cognito-auth.yaml (before)
Description:
  This template deploys Cognito User and Identity Pools
Parameters:
  ProjectIdentifierName:
    Type: String
  EnvironmentName:
    Type: String
  SNSRoleArn:
    Type: String
  PostConfirmFunctionName:
    Type: String

Resources:
  # Creates a User Pool
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "${ProjectIdentifierName}-${EnvironmentName}-up"
      MfaConfiguration: "OFF"
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: true
          Required: true
      AliasAttributes:
        - 'email'
      AutoVerifiedAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: true
          RequireUppercase: true

      # SMS
      SmsVerificationMessage: Your verification code is {####}
      SmsConfiguration:
        ExternalId: !Sub "${ProjectIdentifierName}-external-id"
        SnsCallerArn: !Ref SNSRoleArn

      # Email
      EmailVerificationMessage: Your verification code is {####}
      EmailVerificationSubject: !Sub "${ProjectIdentifierName} verification code"

      # Triggered Lambda
      LambdaConfig:
        PostConfirmation:
          Fn::ImportValue: !Join ["-", [ !Ref PostConfirmFunctionName, "arn"]]


  # Creates a User Pool Client to be used by the identity pool
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub "${ProjectIdentifierName}-${EnvironmentName}-up-client"
      GenerateSecret: false
      UserPoolId: !Ref UserPool

  # Creates a federeated Identity pool
  IdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      IdentityPoolName: !Sub "${ProjectIdentifierName}-${EnvironmentName}-ip"
      AllowUnauthenticatedIdentities: true
      CognitoIdentityProviders:
        - ClientId: !Ref UserPoolClient
          ProviderName: !GetAtt UserPool.ProviderName

  # Assigns the roles to the Identity Pool
  CognitoUnauthorizedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": unauthenticated
      Policies:
        - PolicyName: "CognitoUnauthorizedPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                Resource: "*"
  CognitoAuthorizedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName: "CognitoAuthorizedPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
  IdentityPoolRoleMapping:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId: !Ref IdentityPool
      Roles:
        authenticated: !GetAtt CognitoAuthorizedRole.Arn
        unauthenticated: !GetAtt CognitoUnauthorizedRole.Arn


Outputs:
  UserPoolId:
    Value: !Ref UserPool
    Export:
      Name: !Sub "${ProjectIdentifierName}-${EnvironmentName}-up-id"
  UserPoolClientId:
    Value: !Ref UserPoolClient
    Export:
      Name: !Sub "${ProjectIdentifierName}-${EnvironmentName}-upc-id"
  IdentityPoolId:
    Value: !Ref IdentityPool
    Export:
      Name: !Sub "${ProjectIdentifierName}-${EnvironmentName}-ip-id"

cognito-auth.yaml (after)
Description:
  This template deploys Cognito User and Identity Pools
Parameters:
  ProjectIdentifierName:
    Type: String
  EnvironmentName:
    Type: String
  SNSRoleArn:
    Type: String
  CognitoUserExporterFunctionArn:
    Type: String

Resources:
  # Creates a User Pool
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "${ProjectIdentifierName}-${EnvironmentName}-up"
      MfaConfiguration: "OFF"
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: true
          Required: true
      AliasAttributes:
        - 'email'
      AutoVerifiedAttributes:
        - email
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: true
          RequireUppercase: true

      # SMS
      SmsVerificationMessage: Your verification code is {####}
      SmsConfiguration:
        ExternalId: !Sub "${ProjectIdentifierName}-external-id"
        SnsCallerArn: !Ref SNSRoleArn

      # Email
      EmailVerificationMessage: Your verification code is {####}
      EmailVerificationSubject: !Sub "${ProjectIdentifierName} verification code"

      # Triggered Lambda
      LambdaConfig:
        PostConfirmation:
          Fn::ImportValue: !Ref CognitoUserExporterFunctionArn


  # Creates a User Pool Client to be used by the identity pool
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: !Sub "${ProjectIdentifierName}-${EnvironmentName}-up-client"
      GenerateSecret: false
      UserPoolId: !Ref UserPool

  # Creates a federeated Identity pool
  IdentityPool:
    Type: AWS::Cognito::IdentityPool
    Properties:
      IdentityPoolName: !Sub "${ProjectIdentifierName}-${EnvironmentName}-ip"
      AllowUnauthenticatedIdentities: true
      CognitoIdentityProviders:
        - ClientId: !Ref UserPoolClient
          ProviderName: !GetAtt UserPool.ProviderName

  # Assigns the roles to the Identity Pool
  CognitoUnauthorizedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": unauthenticated
      Policies:
        - PolicyName: "CognitoUnauthorizedPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                Resource: "*"
  CognitoAuthorizedRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Federated: "cognito-identity.amazonaws.com"
            Action:
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals:
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName: "CognitoAuthorizedPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
  IdentityPoolRoleMapping:
    Type: AWS::Cognito::IdentityPoolRoleAttachment
    Properties:
      IdentityPoolId: !Ref IdentityPool
      Roles:
        authenticated: !GetAtt CognitoAuthorizedRole.Arn
        unauthenticated: !GetAtt CognitoUnauthorizedRole.Arn


Outputs:
  UserPoolId:
    Value: !Ref UserPool
    Export:
      Name: !Sub "${ProjectIdentifierName}-${EnvironmentName}-up-id"
  UserPoolClientId:
    Value: !Ref UserPoolClient
    Export:
      Name: !Sub "${ProjectIdentifierName}-${EnvironmentName}-upc-id"
  IdentityPoolId:
    Value: !Ref IdentityPool
    Export:
      Name: !Sub "${ProjectIdentifierName}-${EnvironmentName}-ip-id"

cognito-auth.yaml (diff)
@@ -7,7 +7,7 @@ Parameters:
     Type: String
   SNSRoleArn:
     Type: String
-  PostConfirmFunctionName:
+  CognitoUserExporterFunctionArn:
     Type: String
 
 Resources:
@@ -47,7 +47,7 @@ Resources:
       # Triggered Lambda
       LambdaConfig:
         PostConfirmation:
-          Fn::ImportValue: !Join ["-", [ !Ref PostConfirmFunctionName, "arn"]]
+          Fn::ImportValue: !Ref CognitoUserExporterFunctionArn
 
 
   # Creates a User Pool Client to be used by the identity pool
