data.yaml (before)
Description:
  This template deploys Datasources for the app

Parameters:
  ProjectIdentifierName:
    Type: String
  EnvironmentName:
    Type: String
  AuroraMysqlEngineVersion:
    Type: String
  AuroraMysqlMasterUsername:
    Type: String
  AuroraMysqlMasterUserPassword:
    Type: String
  AuroraMysqlDBSubnetGroupNames:
    Type: CommaDelimitedList

Resources:
  # DBSubnet Group
  ApprovalDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Approval DB Subnet Group
      SubnetIds: !Ref AuroraMysqlDBSubnetGroupNames
      Tags:
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  # DynamoDb
  UserTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Users
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "username"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: username-index
          KeySchema:
            - AttributeName: username
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: Users
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  CantoTable:
    DependsOn: UserTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Cantos
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "status"
          AttributeType: "S"
        - AttributeName: "lastUpdateTime"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: status-lastUpdateTime-index
          KeySchema:
            - AttributeName: status
              KeyType: HASH
            - AttributeName: lastUpdateTime
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: Streams
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  StreamTable:
    DependsOn: CantoTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Streams
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
        - AttributeName: "isSealed"
          AttributeType: "N"
        - AttributeName: "startTime"
          AttributeType: "S"
        - AttributeName: "sealTime"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: userId-index
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: isSealed-sealTime-index
          KeySchema:
            - AttributeName: isSealed
              KeyType: HASH
            - AttributeName: sealTime
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: isSealed-startTime-index
          KeySchema:
            - AttributeName: isSealed
              KeyType: HASH
            - AttributeName: startTime
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: Streams
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  UserInteractionTable:
    DependsOn: StreamTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: UserInteractions
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "targetUserId"
          AttributeType: "S"
        - AttributeName: "actorUserId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: targetUserId-index
          KeySchema:
            - AttributeName: targetUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: actorUserId-index
          KeySchema:
            - AttributeName: actorUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: UserInteractions
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  StreamCommentTable:
    DependsOn: UserInteractionTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: StreamComments
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "streamId"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: streamId-index
          KeySchema:
            - AttributeName: streamId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: userId-index
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: StreamComments
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  StreamLikeTable:
    DependsOn: StreamCommentTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: StreamLikes
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "streamId"
          AttributeType: "S"
        - AttributeName: "cantoId"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: streamId-index
          KeySchema:
            - AttributeName: streamId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: cantoId-index
          KeySchema:
            - AttributeName: cantoId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: userId-index
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: StreamLikes
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  FlagTable:
    DependsOn: StreamLikeTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ContentFlags
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "contentId"
          AttributeType: "S"
        - AttributeName: "flaggerUserId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: contentId-index
          KeySchema:
            - AttributeName: contentId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: flaggerUserId-index
          KeySchema:
            - AttributeName: flaggerUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: ContentFlags
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  UncloggerPromptTable:
    DependsOn: FlagTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: UncloggerPrompts
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "category"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: category-index
          KeySchema:
            - AttributeName: category
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: UncloggerPrompts
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  # Relational
  ApprovalDbCluster:
    DependsOn: ApprovalDBSubnetGroup
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora-mysql
      EngineMode: serverless
      EngineVersion: !Ref AuroraMysqlEngineVersion
      DatabaseName: Approval
      MasterUsername: !Ref AuroraMysqlMasterUsername
      MasterUserPassword: !Ref AuroraMysqlMasterUserPassword
      DBClusterIdentifier: approvalcluster-1
      BackupRetentionPeriod: 35
      DeletionProtection: true
      ScalingConfiguration:
        AutoPause: true
        MaxCapacity: 8
        MinCapacity: 2
        SecondsUntilAutoPause: 300
      DBSubnetGroupName: !Ref ApprovalDBSubnetGroup
      Tags:
        - Key: Name
          Value: Approval
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName


Outputs:
  UserTable:
    Description: A reference to the created UserTable
    Value: !Ref UserTable
  CantoTable:
    Description: A reference to the created CantoTable
    Value: !Ref CantoTable
  StreamTable:
    Description: A reference to the created StreamTable
    Value: !Ref StreamTable
  UserInteractionTable:
    Description: A reference to the created UserInteractionTable
    Value: !Ref UserInteractionTable
  StreamCommentTable:
    Description: A reference to the created StreamCommentTable
    Value: !Ref StreamCommentTable
  StreamLikeTable:
    Description: A reference to the created StreamLikeTable
    Value: !Ref StreamLikeTable
  FlagTable:
    Description: A reference to the created FlagTable
    Value: !Ref FlagTable
  UncloggerPromptTable:
    Description: A reference to the created UncloggerPromptTable
    Value: !Ref UncloggerPromptTable
  UserTableArn:
    Description: A reference to the created UserTable ARN
    Value: !GetAtt UserTable.Arn
  CantoTableArn:
    Description: A reference to the created CantoTable ARN
    Value: !GetAtt CantoTable.Arn
  StreamTableArn:
    Description: A reference to the created StreamTable ARN
    Value: !GetAtt StreamTable.Arn
  UserInteractionTableArn:
    Description: A reference to the created UserInteractionTable ARN
    Value: !GetAtt UserInteractionTable.Arn
  StreamCommentTableArn:
    Description: A reference to the created StreamCommentTable ARN
    Value: !GetAtt StreamCommentTable.Arn
  StreamLikeTableArn:
    Description: A reference to the created StreamLikeTable ARN
    Value: !GetAtt StreamLikeTable.Arn
  FlagTableArn:
    Description: A reference to the created FlagTable ARN
    Value: !GetAtt FlagTable.Arn
  UncloggerPromptTableArn:
    Description: A reference to the created UncloggerPromptTable ARN
    Value: !GetAtt UncloggerPromptTable.Arn

data.yaml (after)
Description:
  This template deploys Datasources for the app

Parameters:
  ProjectIdentifierName:
    Type: String
  EnvironmentName:
    Type: String
  AuroraMysqlEngineVersion:
    Type: String
  AuroraMysqlMasterUsername:
    Type: String
  AuroraMysqlMasterUserPassword:
    Type: String
  AuroraMysqlDBSubnetGroupNames:
    Type: CommaDelimitedList

Resources:
  # DBSubnet Group
  ApprovalDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Approval DB Subnet Group
      SubnetIds: !Ref AuroraMysqlDBSubnetGroupNames
      Tags:
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  # DynamoDb
  UserTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Users
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "username"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: username-index
          KeySchema:
            - AttributeName: username
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: Users
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  CantoTable:
    DependsOn: UserTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Cantos
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "status"
          AttributeType: "S"
        - AttributeName: "lastUpdateTime"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: status-lastUpdateTime-index
          KeySchema:
            - AttributeName: status
              KeyType: HASH
            - AttributeName: lastUpdateTime
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: Streams
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  StreamTable:
    DependsOn: CantoTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Streams
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
        - AttributeName: "isSealed"
          AttributeType: "N"
        - AttributeName: "startTime"
          AttributeType: "S"
        - AttributeName: "sealTime"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: userId-index
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: isSealed-sealTime-index
          KeySchema:
            - AttributeName: isSealed
              KeyType: HASH
            - AttributeName: sealTime
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: isSealed-startTime-index
          KeySchema:
            - AttributeName: isSealed
              KeyType: HASH
            - AttributeName: startTime
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: Streams
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  UserInteractionTable:
    DependsOn: StreamTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: UserInteractions
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "targetUserId"
          AttributeType: "S"
        - AttributeName: "actorUserId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: targetUserId-index
          KeySchema:
            - AttributeName: targetUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: actorUserId-index
          KeySchema:
            - AttributeName: actorUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: UserInteractions
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  StreamCommentTable:
    DependsOn: UserInteractionTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: StreamComments
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "streamId"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: streamId-index
          KeySchema:
            - AttributeName: streamId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: userId-index
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: StreamComments
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  StreamLikeTable:
    DependsOn: StreamCommentTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: StreamLikes
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "streamId"
          AttributeType: "S"
        - AttributeName: "cantoId"
          AttributeType: "S"
        - AttributeName: "userId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: streamId-index
          KeySchema:
            - AttributeName: streamId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: cantoId-index
          KeySchema:
            - AttributeName: cantoId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: userId-index
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: StreamLikes
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  FlagTable:
    DependsOn: StreamLikeTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ContentFlags
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "contentId"
          AttributeType: "S"
        - AttributeName: "flaggerUserId"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: contentId-index
          KeySchema:
            - AttributeName: contentId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
        - IndexName: flaggerUserId-index
          KeySchema:
            - AttributeName: flaggerUserId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: ContentFlags
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  UncloggerPromptTable:
    DependsOn: FlagTable
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: UncloggerPrompts
      BillingMode: PROVISIONED
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "category"
          AttributeType: "S"
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: category-index
          KeySchema:
            - AttributeName: category
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      Tags:
        - Key: Name
          Value: UncloggerPrompts
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

  # Relational
  ApprovalDbCluster:
    DependsOn: ApprovalDBSubnetGroup
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora-mysql
      EngineMode: serverless
      EngineVersion: !Ref AuroraMysqlEngineVersion
      DatabaseName: Approval
      MasterUsername: !Ref AuroraMysqlMasterUsername
      MasterUserPassword: !Ref AuroraMysqlMasterUserPassword
      DBClusterIdentifier: approvalcluster-1
      BackupRetentionPeriod: 35
      DeletionProtection: true
      ScalingConfiguration:
        AutoPause: true
        MaxCapacity: 8
        MinCapacity: 2
        SecondsUntilAutoPause: 300
      DBSubnetGroupName: !Ref ApprovalDBSubnetGroup
      Tags:
        - Key: Name
          Value: Approval
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName

Outputs:
  UserTable:
    Description: A reference to the created UserTable
    Value: !Ref UserTable
  CantoTable:
    Description: A reference to the created CantoTable
    Value: !Ref CantoTable
  StreamTable:
    Description: A reference to the created StreamTable
    Value: !Ref StreamTable
  UserInteractionTable:
    Description: A reference to the created UserInteractionTable
    Value: !Ref UserInteractionTable
  StreamCommentTable:
    Description: A reference to the created StreamCommentTable
    Value: !Ref StreamCommentTable
  StreamLikeTable:
    Description: A reference to the created StreamLikeTable
    Value: !Ref StreamLikeTable
  FlagTable:
    Description: A reference to the created FlagTable
    Value: !Ref FlagTable
  UncloggerPromptTable:
    Description: A reference to the created UncloggerPromptTable
    Value: !Ref UncloggerPromptTable
  UserTableArn:
    Description: A reference to the created UserTable ARN
    Value: !GetAtt UserTable.Arn
  CantoTableArn:
    Description: A reference to the created CantoTable ARN
    Value: !GetAtt CantoTable.Arn
  StreamTableArn:
    Description: A reference to the created StreamTable ARN
    Value: !GetAtt StreamTable.Arn
  UserInteractionTableArn:
    Description: A reference to the created UserInteractionTable ARN
    Value: !GetAtt UserInteractionTable.Arn
  StreamCommentTableArn:
    Description: A reference to the created StreamCommentTable ARN
    Value: !GetAtt StreamCommentTable.Arn
  StreamLikeTableArn:
    Description: A reference to the created StreamLikeTable ARN
    Value: !GetAtt StreamLikeTable.Arn
  FlagTableArn:
    Description: A reference to the created FlagTable ARN
    Value: !GetAtt FlagTable.Arn
  UncloggerPromptTableArn:
    Description: A reference to the created UncloggerPromptTable ARN
    Value: !GetAtt UncloggerPromptTable.Arn
  ApprovalDbClusterEndpointAddress:
    Description: Endpoint of ApprovalDBCluster
    Value: !GetAtt ApprovalDbCluster.Endpoint.Address
  ApprovalDbClusterEndpointPort:
    Description: Port of ApprovalDBCluster
    Value: !GetAtt ApprovalDbCluster.Endpoint.Port

data.yaml (diff)
@@ -423,7 +423,6 @@ Resources:
         - Key: Application
           Value: !Ref ProjectIdentifierName
 
-
 Outputs:
   UserTable:
     Description: A reference to the created UserTable
@@ -473,3 +472,9 @@ Outputs:
   UncloggerPromptTableArn:
     Description: A reference to the created UncloggerPromptTable ARN
     Value: !GetAtt UncloggerPromptTable.Arn
+  ApprovalDbClusterEndpointAddress:
+    Description: Endpoint of ApprovalDBCluster
+    Value: !GetAtt ApprovalDbCluster.Endpoint.Address
+  ApprovalDbClusterEndpointPort:
+    Description: Port of ApprovalDBCluster
+    Value: !GetAtt ApprovalDbCluster.Endpoint.Port
