storage.yaml (before)
Description:
  This template deploys S3 buckets
Parameters:
  ProjectIdentifierName:
    Type: String
  EnvironmentName:
    Type: String
Resources:
  # The bucket for lambda function zips
  FunctionDeploymentsBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: BucketOwnerFullControl
      BucketName: !Sub "${ProjectIdentifierName}-lambda-zips-2019"
      Tags:
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName
      VersioningConfiguration:
        Status: Enabled
  FunctionDeploymentsBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref FunctionDeploymentsBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: DenyInsecureConnections
            Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource: !Join [ "", [ !GetAtt FunctionDeploymentsBucket.Arn, "/*" ] ]
            Condition:
              Bool:
                "aws:SecureTransport": false

Outputs:
  FunctionDeploymentsBucket:
    Description: A reference to the created FunctionDeploymentsBucket
    Value: !Ref FunctionDeploymentsBucket
    Export:
      Name: !Sub "${ProjectIdentifierName}-function-deployments-bucket"

storage.yaml (after)
Description:
  This template deploys S3 buckets
Parameters:
  ProjectIdentifierName:
    Type: String
  EnvironmentName:
    Type: String
  LambdaFunctionArtifactStoreBucketName:
    Type: String
Resources:
  # The bucket for lambda function zips
  FunctionDeploymentsBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: BucketOwnerFullControl
      BucketName: !Ref LambdaFunctionArtifactStoreBucketName
      Tags:
        - Key: Environment
          Value: !Ref EnvironmentName
        - Key: Application
          Value: !Ref ProjectIdentifierName
      VersioningConfiguration:
        Status: Enabled
  FunctionDeploymentsBucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref FunctionDeploymentsBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: DenyInsecureConnections
            Effect: Deny
            Principal: "*"
            Action: "s3:*"
            Resource: !Join [ "", [ !GetAtt FunctionDeploymentsBucket.Arn, "/*" ] ]
            Condition:
              Bool:
                "aws:SecureTransport": false

Outputs:
  FunctionDeploymentsBucket:
    Description: A reference to the created FunctionDeploymentsBucket
    Value: !Ref FunctionDeploymentsBucket

storage.yaml (diff)
@@ -5,13 +5,15 @@ Parameters:
     Type: String
   EnvironmentName:
     Type: String
+  LambdaFunctionArtifactStoreBucketName:
+    Type: String
 Resources:
   # The bucket for lambda function zips
   FunctionDeploymentsBucket:
     Type: AWS::S3::Bucket
     Properties:
       AccessControl: BucketOwnerFullControl
-      BucketName: !Sub "${ProjectIdentifierName}-lambda-zips-2019"
+      BucketName: !Ref LambdaFunctionArtifactStoreBucketName
       Tags:
         - Key: Environment
           Value: !Ref EnvironmentName
@@ -39,5 +41,3 @@ Outputs:
   FunctionDeploymentsBucket:
     Description: A reference to the created FunctionDeploymentsBucket
     Value: !Ref FunctionDeploymentsBucket
-    Export:
-      Name: !Sub "${ProjectIdentifierName}-function-deployments-bucket"
